[pytest]
markers =
    smoke: marker for smoke tests
    acceptance: marker for acceptance tests
    create: marker for create projects    
    functional: tests related to functional tests
    goals: tests related to goal endpoints
    spaces: tests related to space endpoints
    folders: tests related to folder endpoints
    crud: tests related to crud operations